<html>
<head>
<style>

div,div#move,div#jump {

  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background: -webkit-linear-gradient(top,  rgba(255,127,39,1) 0%,rgba(255,127,39,1) 99%);
  background: -moz-linear-gradient(top,  rgba(200,247,127,1) 0%,rgba(34,131,11,1) 99%);
  background: linear-gradient(top,  rgba(200,247,127,1) 0%,rgba(34,131,11,1) 99%);
  box-shadow: inset 0 -5px 15px rgba(255,255,255,0.4), inset -2px -1px 40px rgba(0,0,0,0.4), 0 0 1px #000;
  animation-name:slide;
  animation-duration: 5s;
  animation-iteration-count: infinite;
 

}

@-webkit-keyframes slide {
  50%{ -webkit-transform:scale(0.6);};
  100%{-webkit-transform:scale(1);};
}

@-webkit-keyframes slider {
  50%{ left:100px};
  100%{left:200px};
}

@-webkit-keyframes jump {
  50%{ top:400px};
  100%{top:10px};
}


div::after {

  content: "";
  position: absolute;
  width: 60px;
  height: 30px;
  border-radius: 40px / 20px;
  left: 20px;
  top: 20px;
  background: -webkit-linear-gradient(top,  rgba(232,232,232,1) 0%,rgba(232,232,232,1) 1%,rgba(255,255,255,0) 100%);
  background: -moz-linear-gradient(top,  rgba(232,232,232,1) 0%,rgba(232,232,232,1) 1%,rgba(255,255,255,0) 100%);
  background: linear-gradient(top,  rgba(232,232,232,1) 0%,rgba(232,232,232,1) 1%,rgba(255,255,255,0) 100%);
}


div#move {

 left:200px;
 top:10px;
 animation-name:jump;
 -webkit-transition:2s ease-in-out;
 background: -webkit-linear-gradient(top,  rgba(255,255,255,0.1) 0%,rgba(255,255,255,1) 99%); 
 
}

div#jump {

 left:400px;
 animation-name:slider;
 -webkit-transition:2s ease-in-out;
  background: -webkit-linear-gradient(top,  rgba(34,177,76,0.1) 0%,rgba(34,177,76,1) 99%);
}

span {

 color:rgba(134,234,220,0.4);
 font-size:16pt;
 font-weight:bold;
 position:absolute;
 top:20px;
 left:18px;
}

</style>
</head>
<body>

<div><span>Rajesh</span></div>

<div id="jump"></div>

<div id="move"></div>
</body>
</html>