<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	.cartop {
		width: 400px;
    	height: 100px;
    	border: 1px solid #f12626;
    	border-top-left-radius: 70px;
    	border-top-right-radius: 70px;
    	margin: 30px;
    	margin-top: 150px;
    	background-color: #f12626;
	}
	.cartop:before {
		content: '';
    	width: 200px;
    	height: 100px;
    	border: 1px solid beige;
    	border-top-left-radius: 60px;
    	border-top-right-radius: 110px;
    	position: absolute;
    	top: 50px;
    	left: 110px;
    	background-color: #f12626;
	}
	.glass {
		content: '';
		width:40px;
		height:40px;
		border:1px solid;
		position: absolute;
    	transform: rotateX(15deg) rotateY(-25deg);
    	top:90px;
    	background: aliceblue;
    	text-align: center;
 	    line-height: 40px;
	}
	.fglass {
		left:225px;
	}
	.bglass {
		left:150px;
	}
	.tier {
		width: 100px;
    	height: 100px;
    	border: 1px solid #fff;
    	border-radius: 100%;
    	position: absolute;
    	top: 220px;
    	background-color:#000;
    	animation:rotate 2s linear infinite;
	}
	
	.ftier {
		left:310px;
	}
	.btier {
		left:65px;
	}
	.rim {
		width:50px;
		height:50px;
		border:1px solid;
		border-radius:100%;
		position: absolute;
		left:24px;
		top:25px;
		background-color: beige;
	}
	
	.hole {
		width:8px;
		height:8px;
		border:1px solid;
		border-radius:100%;
		position: absolute;
		left:22%;
		top:20%;
		background:#fff;
	}
	.hole:before {
		content:'';
		width:8px;
		height:8px;
		border:1px solid;
		border-radius:100%;
		position: absolute;
		left:240%;
		top:72%;
	}
	.hole:after {
		content:'';
		width:8px;
		height:8px;
		border:1px solid;
		border-radius:100%;
		position: absolute;
		left:42%;
		top:230%;
	}
	.car{
		position: absolute;
		animation:go 10s linear infinite ;
	}
	.handle {
		width:30px;
		height:5px;
		border:1px solid #fff;
		position:absolute;
		left:195px;
		top:180px;
		transform: rotateX(-45deg);
	}
	.handle > div {
		color: white;
    	font-size: 50pt;
    	position: absolute;
    	left: 14px;
    	top: -55px;
	}
	@keyframes rotate{
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform:rotate(360deg);;
		}
	}

	@keyframes go {
		0%{
			left:30px;
		}
		100% {
			left:1320px;
		}
	}
	</style>
</head>
<body>
	<div class="car">

		<div class="cartop"></div>

		<div class="glass fglass">/ /</div>
		<div class="glass bglass">/ /</div>

		<div class="handle"><div>.</div></div>

		<div class="tier ftier" align="center"><div class="rim frim"><div class="hole"></div></div></div>
		<div class="tier btier" align="center"><div class="rim brim"><div class="hole"></div></div></div>

	</div>
</body>
</html>