<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background-color: #0d1429;
			margin: 0;
			padding:0;
		}
		.cloud {
			position: relative;
			top:50%;
			left:50%;
			width:300px;
			height:100px;
			transform: translate(-50%,-50%);
			background-color: #fff;
			border-radius: 50px;
		}
		.cloud:before {
			content:'';
			width: 100px;
			height:100px;
			border-radius: 50%;
			background-color: #fff;
			position: absolute;
			top:-40px;
			left:40px;
			z-index:-1;
		}
		.cloud:after {
			content:'';
			width: 150px;
			height:150px;
			border-radius: 50%;
			background-color: #fff;
			position: absolute;
			top:-75px;
			right:40px;
			z-index: -1
		}
		span {
			font-size: 20pt;
			position: absolute;
			left:38%;
			top:20%;
			color:#0d1429;
			font-family:'century gothic';
		}
		.center {
			position: absolute;
			top:35%;
			left:48%;
			transform:translate(-50%,-50%);
		}
	</style>
</head>
<body>
	<div class="center">
		<div class="cloud"><span>Cloud</span></div>
	</div>
</body>
</html>